<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Pre：《见识》这本书是我大学毕业的时候师弟送给我的，之前吴军老师刚出这本书的时候就有注意到，但是却一直没买。前前后后大约是花费了一个月的时候来读这本书，读完后最先想到的是要感谢我的师弟（其实在读了几个篇章后就有这想法了），谢谢他让我没有错过这么好的一本书。 道理就像是一道家常菜，也许每个人都会炒家常菜，但有厨艺的人炒出来的味道肯定是比没有厨艺的人炒出来的要香得多。同样的道理由站在不同高度的人表达">
<meta name="keywords" content="notes">
<meta property="og:type" content="article">
<meta property="og:title" content="re-见识">
<meta property="og:url" content="localhost/2018/10/10/re-见识/index.html">
<meta property="og:site_name" content="Kiwings">
<meta property="og:description" content="Pre：《见识》这本书是我大学毕业的时候师弟送给我的，之前吴军老师刚出这本书的时候就有注意到，但是却一直没买。前前后后大约是花费了一个月的时候来读这本书，读完后最先想到的是要感谢我的师弟（其实在读了几个篇章后就有这想法了），谢谢他让我没有错过这么好的一本书。 道理就像是一道家常菜，也许每个人都会炒家常菜，但有厨艺的人炒出来的味道肯定是比没有厨艺的人炒出来的要香得多。同样的道理由站在不同高度的人表达">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-29T06:40:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="re-见识">
<meta name="twitter:description" content="Pre：《见识》这本书是我大学毕业的时候师弟送给我的，之前吴军老师刚出这本书的时候就有注意到，但是却一直没买。前前后后大约是花费了一个月的时候来读这本书，读完后最先想到的是要感谢我的师弟（其实在读了几个篇章后就有这想法了），谢谢他让我没有错过这么好的一本书。 道理就像是一道家常菜，也许每个人都会炒家常菜，但有厨艺的人炒出来的味道肯定是比没有厨艺的人炒出来的要香得多。同样的道理由站在不同高度的人表达">



  <link rel="alternate" href="/atom.xml" title="Kiwings" type="application/atom+xml">




  <link rel="canonical" href="localhost/2018/10/10/re-见识/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>re-见识 | Kiwings</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kiwings</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="localhost/2018/10/10/re-见识/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kiwings">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kiwings">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">re-见识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-10T00:00:00+00:00">2018-10-10</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/review/" itemprop="url" rel="index"><span itemprop="name">review</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Pre：《见识》这本书是我大学毕业的时候师弟送给我的，之前吴军老师刚出这本书的时候就有注意到，但是却一直没买。前前后后大约是花费了一个月的时候来读这本书，读完后最先想到的是要感谢我的师弟（其实在读了几个篇章后就有这想法了），谢谢他让我没有错过这么好的一本书。</p>
<p>道理就像是一道家常菜，也许每个人都会炒家常菜，但有厨艺的人炒出来的味道肯定是比没有厨艺的人炒出来的要香得多。同样的道理由站在不同高度的人表达出来，它所能带来的感悟是不同的。而吴军老师就像是一个五星级的厨师，由他说出来的简单的道理，令人回味无穷。</p>
<p>虽然我清楚的明白光靠看一本书是无法改变一个人的思维模式和生活的，但是我还是很庆幸自己能在毕业后的第一年就读到《见识》这本书。我的思维方式没有因为它而彻底改变，但是它提供了思考的角度，同时也提醒我思考的重要性。想要写点感言什么的，可是在打开电脑后又发觉字穷，觉得还是笔动得太少了，就先把之前记录下来的觉得好的句子转移过来。推荐还是自己去体会一下这本书的魅力。</p>
<hr>
<blockquote>
<p>信命是知道自己有所不能，认命则是不超越命运给自己画的线，对于得不到的坦然接受。</p>
<p>命就是一个人看问题和做事情的方法。</p>
<p>以认怂的态度对待人生的一道又一道的坎，就会不断地被这个世界扇巴掌。</p>
</blockquote>
<p>##幸福是目的，成功是手段</p>
<blockquote>
<p>幸福感的本源只有两个：基因的遗传和影响力。</p>
</blockquote>
<blockquote>
<p>寒窗苦读只是一种读书态度。</p>
<p>任何社会都是分层次的。</p>
<p>很多逆袭者的误区在于，只看到自己的努力，而没有看到别人的努力。</p>
<p>绝大部分人的一生都是处在松懈状态，而达不到80%的努力。</p>
<p>看到自己的不足，去弥补；并把注意力放到最该关注的事情上。</p>
</blockquote>
<blockquote>
<p>对自己的投资和在职业上的进步很重要；婚姻投资也很重要。</p>
<p>配偶需合乎自己的特点，而且切合实际。</p>
<p>聪明人会欣赏聪明人，而且只有聪明人才会欣赏聪明人。</p>
<p>关系：夫妻优于子女，更优于双方的父母。</p>
</blockquote>
<blockquote>
<p>时代是向前发展的，教育中最可怕的事情是，用上一辈的思想教育这一辈的人如何去迎接20年后的未来。</p>
<p>人不可能一辈子不栽跟头，如果一定要栽跟头，早一点比晚一点好。</p>
<p>没有成功过的经历可能带来的是另一次失败，而不是成功。</p>
<p>代沟是一定存在的。</p>
<p>父母成熟，首先自己要不断地进步。</p>
<p>如果能让孩子从心里尊重父母，在行动上愿意和父母交流，那么比停留在形式上的孝顺有意义得多。</p>
<p>父母不成熟，做子女的也有责任。</p>
<p>孩子在某种程度上是放大了的自己。</p>
</blockquote>
<blockquote>
<p>我们对死亡的恐惧有点儿莫名其妙，我们站在“有”的世界，试图理解”无”的问题，按照”有”的逻辑，对“无”产生恐惧。</p>
<p>死亡是人对社会的最后一次贡献。</p>
</blockquote>
<p>##人生需要做减法</p>
<blockquote>
<p>作诗的性格，它只要意境、浪漫、唯美和理想，同时不失率真，它对世俗的美德会不屑一顾。为自己的理想甚至是幻想燃烧生命。</p>
<p>人有两个上帝赋予的特殊天赋是机器所无法取代的：一个是艺术的创造力和想象力，另一个是梦想和浪漫的情怀。</p>
<p>人生不仅要做人，也要作诗。</p>
</blockquote>
<blockquote>
<p>人一旦心志变得非常低，就很难提升自己、让自己走到越来越高的层次上。当一个人的心思放在捡芝麻上，他就永远失去了捡西瓜的可能性。糟糕的思维方式和衡量价值的标准，决定了人不幸的命运。</p>
</blockquote>
<blockquote>
<p>人生的秘诀在于做减法。</p>
<p>生也有涯，知也无涯。</p>
<p>跳出思维定式，换一个角度判断一件事情的重要性。</p>
<p>敢于舍弃。</p>
<p>生命有限，下决心少做事情，然后把几件该做的事情做好就行了。</p>
<p>人性有一个弱点，见到小便宜就想去占，很多利益舍不得放弃。</p>
</blockquote>
<blockquote>
<p>幸福来源的三个具体纬度：第一个维度是爱情和婚姻；第二个维度是对未来的期望，一个人如果能够确定明年比今年好，后年比明年好，他就有幸福感；第三个是对生活的态度。</p>
<p>今天科技进步的结果，应该是让更多的人能够过上优雅从容的生活，而不是让大家变得没有时间生活。</p>
<blockquote>
<p>责任、荣誉、从容、优雅、镇定。</p>
</blockquote>
</blockquote>
<p>##谈谈见识</p>
<blockquote>
<p>爱因斯坦与常人最大的不同的三个点：首先，他善于提出问题；其次，他善于做白日梦，就是脑子不受约束地胡思乱想各种情景，然后从中总结规律；最后，爱因斯坦是一个非常有恒心的人。</p>
</blockquote>
<blockquote>
<p>人生是马拉松，最后的赢家，不是一开始跑得最快的人，而是为数不多坚持跑下来的人。</p>
<p>聪明人不妨练就一颗永远摔不坏的强大心脏，有一颗强大的心脏，自己总是能够不断坚持地跑下去，即使跌倒，也能不断爬起来。</p>
</blockquote>
<blockquote>
<p>人一辈子总有走运的时候和不走运的时候，摆脱坏运气的关键是耐心，让时间成为我们的朋友。</p>
<p>任何经历只要善于利用都是财富，不善于利用都是浪费时间。</p>
<blockquote>
<p>低调和朴实</p>
</blockquote>
</blockquote>
<blockquote>
<p>活得诸事不顺的人都有三个共同的话题。首先是缺乏见识。没有见识，视野就被局限了。<br>其次，缺乏爱。缺乏爱的人难以大气，不大气的人做不成大事。<br>最后，比贫穷更可怕的是缺乏规矩。缺乏规矩会令人踩到别人的脚趾而不自知。</p>
<blockquote>
<p>缺乏见识、缺乏爱、缺乏规矩，是比缺钱更可怕的事情。</p>
</blockquote>
</blockquote>
<blockquote>
<p>很多时候，成败与否取决于见识的高低，而不是自己简单的努力；见识的高低，则取决于我们的环境。</p>
<p>很多人做的看似重要的事情，如果跳出自己认识的局限看，其实是可有可无的。</p>
<blockquote>
<p>浩瀚宇宙，我们不过只是沧海之一栗。</p>
</blockquote>
</blockquote>
<blockquote>
<p>阅读是一个永恒的话题，它不仅仅表示通过文字获得信息，而是一种生活的行为。</p>
<p>今天我们的阅读，很重要的是为了改变当下的生活方式。</p>
<p>未经审视的人生不值得度过，而审视人生则需要有闲暇。</p>
<p>不要去期望一本书就能够改变自己的人生态度、思维方式和行事方法。</p>
<blockquote>
<p>终身学习，向死而生。</p>
</blockquote>
</blockquote>
<p>##大家智慧</p>
<blockquote>
<p>150个人是你一生中在亲友方面能够投资的总额。成功的人其实在很大程度上是靠找到了志同道合的、对他帮助最大的人帮助他，而运气不好的人，可能是因为交了一群狐朋狗友。因此成功的交友是人一生最重要的投资。</p>
<p>为人做事要持重，要多动脑筋，不要毛毛躁躁。既要礼数有加，也要知道保持距离是朋友之间最好的交往方式。</p>
<p>一个表面上对所有朋友一视同仁的人，实际上是很难有至交的。</p>
<p>好的朋友是巨大的财富，而损友是巨大的负资产。</p>
<p>不要给损友第二次机会，永远不要来往。</p>
</blockquote>
<blockquote>
<p>一个好的产品要有牙刷的功能。大家养成了习惯，就离不开它了。并且产品的可靠性和稳定性非常重要。</p>
<p>一个好的品牌，每过一段时间就要给大家带来一个惊喜，提醒大家它的存在。即爆款。</p>
<p>从本质中寻找商业模式。将有用的内容传达给终端用户，且有用的内容也不一定是要自己的。</p>
<p>认同公司最终死掉这件事是常态，在这个前提下，再去考虑如何传承公司的基因和文化，而不是维持一个不死的公司。</p>
</blockquote>
<blockquote>
<p>第一，不要做自己不懂的事情；第二，永远不要做空股票；第三，永远不要用杠杆投资。</p>
<p>少犯错误比多几次成功更重要。</p>
<p>巴菲特的追求是少犯错误，而不是失去机会。</p>
<p>很多时侯，人和人的差距看似是在智商、情商和知识上，其实是在智慧上，而智慧的核心是对人性的理解。</p>
<p>对于大部分人来讲，最好的投资是自己的工作和事业，因为我们擅长于此。</p>
</blockquote>
<blockquote>
<p>故善者因之，其次利道之，其次教诲之，其次整齐之，最下着与之争。</p>
<blockquote>
<p>以教育为例，最好的教育是让受教育者自己发挥特长和潜力。</p>
</blockquote>
</blockquote>
<blockquote>
<p>天下熙熙，皆为利来；天下攘攘，皆为利往。人是为了自己经济利益而奋斗的。</p>
<p>看似微小甚至卑贱的生意，只要经营得好，做到极致，也能获得巨大的成功。</p>
<p>商业的核心业务很重要。</p>
</blockquote>
<blockquote>
<p><strong>销售的本质是把钱收回来</strong>。</p>
<p>在中国的传统行业里，几乎没有不相互欠三角债的，因此把钱收回来的成本并不低。</p>
<p>把钱收回来是目的，把货卖出去只是手段。</p>
<p>很多人不顾家地去挣钱，讲的理由是为了家人的幸福，其实这种做法本身已经让家人不幸福了。</p>
<p>不要把目的和手段颠倒过来。</p>
<p>一个可持续的生意关键是要让顾客把买的东西用光，否则就很难让他们第二次、第三次购买。</p>
<p>在管理一个团队时，你给员工的奖励不能仅仅是一次充值的促销，然后让他们享受很多年，而是要想办法让他们消耗掉这种物质和精神上的奖励，能够继续轻装奋斗。</p>
<p>商品和服务要让消费者有面子。为了维护面子，大家做事情会比较体面。</p>
<p>创造一个市场，其实就是让潜在的消费者认可一种过去他没有意识到的价值。</p>
<p>和人相处的技巧在于，要让对方感觉对你有所需求。</p>
<p>如果我们能够顾及别人的面子，生意就能做好，事情就能做好；如果我们为别人提供价值，而不是一味地推销，我们的产品，甚至是我们自己，就会受到欢迎。</p>
</blockquote>
<p>##拒绝伪工作者</p>
<blockquote>
<p>效率的高低不取决于开始了多少工作，而在于完成了多少。很多我们看上去非做不可的事情，其实想通了并没有那么重要。</p>
<p>一个有经验的员工，应该善于找到最重要的工作，并且优先完成它们，这恰恰是所有新员工都欠缺的技能。</p>
<p>管理者要让员工站在“做什么事情能让公司最大获益”的高度去工作；要让员工明白，他们积极的工作，最大的收益方是自己。</p>
<p>员工的主动性很重要。</p>
<p>伪工作做得越多，个人进步越慢，甚至能力会倒退。</p>
<p>当我们静心来总结就会发现，其实我们常常把时间浪费在那些可做可不做的事情上。</p>
<p>当因为总也干不完的工作而焦虑时，试试重新梳理一遍手边的工作：主动地站在对公司业务帮助最大的角度，站在提升自己能力的角度，把那些最重要的工作照出来并完成它们。</p>
</blockquote>
<blockquote>
<p>如果智商低于120就很难成功，而高于这个值之后，智商的作用并不明显。勤能补拙并没有科学依据。</p>
<p>运气或者时代大环境对成功很重要，即生逢其时。</p>
<p>家庭和生活环境影响个人成长。</p>
</blockquote>
<blockquote>
<p>10000小时的四个误区：</p>
<blockquote>
<p>1、简单重复：比如现在互联网比较热门，一些人学了一点点的编程技巧，也能挣到还不错的工资，于是就守着这点技能每天在低水平低重复。</p>
<p>2、习惯性失败：好高骛远，不注重学习，懒得总结教训；同时脸皮很薄，也不好意思请教。然而简单地重复失败是永远走不出失败的怪圈的。</p>
<p>3、林黛玉式的困境：在自己的世界里越精进，对外界就越排斥；一个概念内涵越宽，外延就会越窄。有两类科学家，一类是掌握了一个方法，研究什么都是一流的，他们越往后走路越宽，比如爱因斯坦；另一类是路越走越窄。</p>
<p>4、狗熊掰棒子：10000小时的努力需要一个积累的效应，第二次的努力要最大限度地复用第一次努力的结果，而不是每一次都从头开始。<br>即学习要有相关性、知识体系不是孤立的。</p>
</blockquote>
<p>走出四个误区的三个方法：</p>
<blockquote>
<p>1、确立“愿景-目标-道路”<br>花10000小时来提高专业水平，需要有一个非常明确的方向，这个方向就是愿景。<br>有了愿景就需要有阶段性目标；战略的核心就是设置阶段性目标。<br>为了实现目标就要有通向成功的路，这条道路可以分解成一系列可操作的步骤。<br>在一种技能稍微熟悉了之后，就可能需要做一件新的、有挑战的事情，以便达到下一个目标。</p>
<p>2、即使听到不中听的话，也要试着找出其中的合理之处。</p>
<p>换位思考<br>凡事要回过头来三思<br>即使对方真的是胡说八道，也要思考他为什么说，找出其中的合理性。<br>对此的做法是，每次遇到别人和我有不同意见时，就立即开启寻找对方合理性的开关，直到找到对方的合理性为止。</p>
<p>3、凡事做记录<br>做记录的好处除了能备忘，还能在记录的过程中又思考一遍。</p>
</blockquote>
</blockquote>
<blockquote>
<p>OKR：谷歌的目标管理法<br>按季度来计划目标，格式可用思维导图或者详细表格。</p>
<p>消耗跟踪曲线：把目标的量确定，纵轴为完成度，横轴为时间，画一条直线作为参考线。</p>
</blockquote>
<blockquote>
<p>做事情就要把最后的1%给做好，走了九十九步就要走完最后的一步。</p>
<p>瑞士制造精神—-创造极致。</p>
<p>走完一百步的精神不仅体现在做东西、做事情上，还体现在交流和沟通上。</p>
<p>世界上，做得还算过得去的人与前1%相比，可能就差最后几步，但是最后收入水平、社会地位、发展机会差别却很大。</p>
</blockquote>
<p>##职场的误区与破法</p>
<blockquote>
<p>第一份工作不要太在乎工资，几乎没有人是靠第一份工作的工资发财。</p>
<p>第一份工作必须能够让你极快速度地成长，养成良好的职业习惯，在最短的时间里了解全行业，而且你也需要主动通过第一份工作尽可能地成长。</p>
<p>每个人都有自己的起点，自己和自己比，和与自己同条件的人比，重要的是每过几年要能够真正上一个台阶。</p>
<p>一旦在第一份工作中养成坏习惯，会影响自己一生的发展。</p>
</blockquote>
<blockquote>
<p>人和人的差距，能力和能力的差距，是数量级的差别。</p>
<p>工程师有五个级别。</p>
<blockquote>
<p>第五级是合格的工程师，他要能够熟练应用工程的知识和技能解决问题，独立完成所分配的工作，而不需要他人的指导。<br>第四级的工程师就需要有领导能力和在工程上把大问题化解为小问题的能力。能最好地解决一个实际的大规模的问题。<br>第三级的工程师，本身必须是非常好的产品经理。一个有良好工程素养的人，如果心胸开阔，愿意接受各种意见和建议，经过努力可以做到这一步。<br>第二级工程师是能够做出先前没有的东西，世界因为他们多少有点儿不同。<br>第一级工程师是开创一个产业的人。</p>
</blockquote>
</blockquote>
<blockquote>
<p>职场误区一：工作和职业分不清楚。</p>
<blockquote>
<p>如果我们考虑当下的工作是为了一辈子的职业发展，首先就要有选择地做事情，但是将来对职业有利的事情，不论是否有报酬，也不管报酬是高还是低，都要做。反之，只是能够带来收入的提高，和职业发展没有必然联系甚至相矛盾的事情，尽可能不做或少做。<br>对待自己的职业，需要专业的工作态度。所谓专业，就是一切以工作目标的达成为中心。所有沟通、会议、关系的建立、工作的分配等，无一不是以此为主要目标。<br>在工作中要少受负面情绪，避免采用消极的手段来应付工作。</p>
</blockquote>
<p>误区二：把自己仅仅当作一个单位的过客，而不是主人。</p>
<blockquote>
<p>人一旦觉得自己是过客，常常就对很多该完成的工作视而不见，也懒的建立和维护与同事的关系；一旦有了过客心态就容易不求上进，对自己最大的害处是既浪费了宝贵的时间，又丧失了锻炼的机会。</p>
</blockquote>
<p>误区三：被语言暴力后就乱了章法。</p>
<blockquote>
<p>实施语言暴力的人当然不对，但是如果处理不好，受伤害的是你，而不是他们。这会打击你的自信心，引诱你偏离工作重心。</p>
</blockquote>
<p>误区四:疏于沟通。</p>
<blockquote>
<p>大部分时候，提前打招呼总是一个良好的、职业的做事方式。如果合作方有不同意见，可以通过协调和谈判解决。只要有利益可以分配，无非是设法确保各方利益就可以了。</p>
</blockquote>
</blockquote>
<blockquote>
<p>破法：</p>
<blockquote>
<p>1、任何时候为人都要谦卑，只有谦卑，才能更有效地沟通。一个既谦卑又能把事情分析得入木三分的人，最让人钦佩。</p>
</blockquote>
<blockquote>
<p>2、用正确的方法对待语言暴力和其他故意伤害。首先要反省一下自己；其次分清楚周围同事的立场；最后要搞清楚施暴者这么做的目的。</p>
</blockquote>
<p>在沟通中保持对别人的尊重，但是在态度要坚决明确。<br>一个人要坚守自己的正确立场，不带个人色彩，聚焦事情本身来解决问题，同时凸显出大度和境界，这样不仅会带动团队整体的健康发展，而且这样的人自然而然地就会成为团队的支柱。</p>
<blockquote>
<p>3、永远要明确，工作不是为了公司或者他人，而是为了自己的职业发展这个既定的大方向。</p>
</blockquote>
<p>主动地多做事，多跟人打交道，去帮助他人，支持自己的团队和老板。我们在任何时候都应该想一想，当我们离开这个团队时留下了什么。</p>
<blockquote>
<p>4、注重长期效益，把一件事放到两三年的时间周期来看待，这时我们对它的态度就会有所不同。</p>
</blockquote>
</blockquote>
<blockquote>
<p>最有效的沟通是在第一时间直接给出答案，然后补充解释。</p>
<p>善于沟通的人会理解对方提问的目的，然后提供有用的信息，而不是按照自己的理解解释字面上的问题。</p>
<p>很多人觉得自己专业水平很高，工作也努力，却一直得不到提拔的原因，是因为缺乏大局观。</p>
<p>作为领导，如果不了解细节，整个部门就不可能有高效率。</p>
<p>基层的员工要抬头看，而管理者要弯下腰。</p>
</blockquote>
<blockquote>
<p>一个人的立意至关重要，目标设置错了，结果肯定好不到哪里去。</p>
<p>想用短期的方法达到长期的目标是不可能的。</p>
<p>有道是，求其上者得其中，求其中者得其下。一个人如果追求的层次本身就在中下，是不可能靠运气不断进步的。</p>
<p>自我的通识教育。人必须掌握一些专业之外的知识，只有这样，人的眼界才可以开阔，才能更好地和别人合作，才能调用更多的资源。</p>
</blockquote>
<blockquote>
<p>所有的智者都强调常识的重要性。</p>
<p>衡量一个专家水平最可靠的方法，就是看他们是将复杂的问题简单化，让每一个人都能理解，还是故作高深，将简单的问题复杂化。</p>
<p>没有常识做为基础，谈论科学和技术就是虚妄。</p>
<p>技术的另一个特点是，几乎每个人遵循一定的步骤都能够学习和掌握，但是艺术则要靠天赋。</p>
<p>凡事做到50分靠常识，从50分做到90分靠技术，从90分做到100分靠艺术。每一个阶段是不能跳跃的，做到90分我们通过努力都能达到，至于是否能做得更好，会因人而定，可遇不可求，所以不必有负担。</p>
</blockquote>
<p>##商业的本质</p>
<blockquote>
<p>商业的本质是让人多花钱而不是省钱。</p>
<p>我们常常容易随大溜。比如一谈到互联网时代就必然要谈在线，但是我们可能更需要独立思考，从事物的本质出发，找到那些随大溜的人忽视的机会。</p>
<p>看到新技术的态度要有自己的想法，有些时候，互联网是一个手段，而不是目的。</p>
</blockquote>
<blockquote>
<p>经营和管理的秘诀是不给选择。</p>
<p>对于同学聚会这种事情，几个核心同学商量一下，定一个时间，然后通知大家就可以了，不要给每个人选择的自由，因为永远不可能找到一个所有人都方便的时间。</p>
<p>不提供选择的一个直接的负面结果可能是永远得不到某些客户，或者在公司里无法让100%的员工满意。但这其实没有太大的关系，因为我们不是神，没有能力让所有人都满意。</p>
<p>一个好的产品设计者会想办法引导顾客，而不会去做迎合每一个顾客的事情。同样，一个好的管理者需要制定简单有效，同时还能让绝大多数员工满意的制度，并给予大部分人觉得有用的福利，但是没必要试图在每一件事情上取悦每一个员工。</p>
<p>适度的选择给我们自由，但是过多的选择会适得其反。</p>
</blockquote>
<p>##理性的投资观</p>
<blockquote>
<p>饭碗可以跟金钱分开。</p>
<p>超过自己的能力去挣钱，即使有所收获，各种成本也会太高，并不合算，也就是说，可能是挣了一元钱，但在其他方面损失了两元钱。</p>
<p>钱只有花出去才是自己的，当你有效花钱时，就等于有效地利用了社会资源，而利用了社会资源，就有可能获得更多的钱，这是一个良性循环，这是钱的意义才体现出来。</p>
<p>对于未来，很多人有不切实际的幻想，我小时候也总梦想有着特别好的未来，但是上大学以后就更看重今天了，因为未来有太多的不确定性。</p>
<p>用钱来提高今天的生活品质应该是生活的一个原则，这不仅是为了享受生活，更是因为未来是在今天的基础上发展起来的。</p>
<p>在追求任何好东西（无论是人、物质、还是精神层面的）之前，都要问问自己，他（它）们是让我的生活变得更好还是给我带来麻烦。</p>
<p>对于喜欢的东西，如果付出的代价是让生活质量变差，那就算了。</p>
<p>钱是挣出来的，不是省出来的；工作效率高了，挣钱效率也就高了。</p>
<p>我们必须掌握一些大部分人不会的技能，如果我们想清楚了钱是对资源的量化度量，越是稀缺的资源自然越值钱，那么当我们有了别人不会的技能时，我们就是稀缺资源。</p>
<p>因为失败的投资一旦发生，就能毁掉人的一生，甚至两代人的命运，因此做人做事永远要有风险意识，才能立于不败之地。</p>
</blockquote>
<blockquote>
<p>大部分人做事情前只会考虑收益，完全忽视风险，因此他们会简单地采用利益最大化的策略。</p>
<p>只考虑收益、不考虑风险的人，常常得不到最好的结果。</p>
<p>任何好的投资都要建立在控制风险的基础之上。</p>
<p>每个人或多或少地都应该学习一些投资的知识。</p>
<p>学习投资的另一个必要性是能够在生活中用一种理性的态度、量化的方法看待各种事情、处理各种事情。</p>
<p>投资之前要先搞清楚我们投资的目的是什么。</p>
<p>在牢记投资的目的的同时，我们要制定可行的目标。</p>
<p>风险低的投资，回报肯定不会高，但是风险高的，回报未必高。</p>
<p>流动性：将投资随时变现或者现金可以随时投资的便利性。</p>
<p>准入成本：投资人买卖股票要交手续费，这就是准入成本。</p>
</blockquote>
<blockquote>
<p>投资大师巴菲特一直在强调长期成功的投资，关键不在于是否把握了多少次机会，而在于是否能少犯错误。</p>
<blockquote>
<p>投资的误区一：贵重金属是好的投资。</p>
<p>投资的误区二：专业人士理财一定好。</p>
<p>投资的误区三：在股市上花时间研究得越多，回报越高。</p>
<p>投资的误区四：只要有人买股票就会不断涨。</p>
<p>投资的误区五：哪怕我买的股票亏了钱，只要不卖就没有损失。</p>
<p>投资的误区六：一毛钱的股票很便宜。</p>
</blockquote>
</blockquote>
<blockquote>
<p>投资的效果主要取决于资产的配置。</p>
<p>出于降低风险的考虑，不能永远持有单只股票。</p>
<p>应立足于通过投资获得长期复合增长的回报。</p>
<p>股指基金和债券是好的投资工具。</p>
<p>在股市低迷的时候，要有钱能够买入股票；在股市高涨的时候，要知道拿回多少利润。</p>
<p>要根据个人情况制定一个合适的目标。</p>
<blockquote>
<p>第一：彻底忘掉那些不适合自己的投资工具。</p>
<p>第二：有能力买房就应该买房，但是首先要考虑的是房子的实用价值，而非它的投资价值。</p>
<p>第三：绝大部分人只要考虑那些交易成本极低的指数基金即可，不要瞎炒股。</p>
<p>第四：当投资工具只剩下股票和债券两种之后，资产配置的策略也一目了然了。首先要选择一个历史上表现比较好的指数基金投资。接下来选择一组好的债券，国库券。</p>
<p>第五：每个人应该根据自己的收入情况、对风险的承受力和用钱的时间，按比例将资产分配到股票和债券中。</p>
<p>第六：如果在股市投资上运气比较好，投资组合中股票这部分收益的比例会远远超过债券（和现金）的比例，（比如由7:3变成8:2）这时候需要拿回一部分股票的收益。<br>相反，当股市大跌时，恰恰不是该割肉的时候，应该是用现金或者债券兑换成现金买入股票，以便维持当初设定的股票在投资组合中的比例。（这种组合的微调每年来一次就够了）微调的目的：别人贪婪时我恐惧，别人恐惧时我贪婪。</p>
</blockquote>
</blockquote>
<p>##好好说话</p>
<blockquote>
<p>通过讲话交流想法水平的高低在很大程度上决定了一个人能否成功。</p>
<p>讲话对于听众要有针对性的思考和调整。</p>
<p>不要试图在有限的时间里讲很多内容，能讲多少内容取决于听众的接受速度与专注程度。</p>
<p>作报告时，演讲要点一般不超过三条，超过三条大家根本记不住。</p>
<p>任何人讲话，都有责任保证信息按时、准确地送达对方、而对方确实明白了他的意思。</p>
</blockquote>
<blockquote>
<p>平时宁可少做点事情，让每件事情都产生应该产生的效果，也不要为了完成任务，不讲究效果而做一堆没有用的事情。</p>
<p>悟道的关键在于勤思考。</p>
<p>说服人的技巧是一辈子要学习的事情。</p>
<p>在说服人方面，事实比口才更重要。</p>
<p>不要去和他人争吵，而是要拿出不可辩驳的事实，以一种别人能够接受的方式去说服别人。</p>
<p>很多时候，宣传新思维的人比提出新思维的人作用更大。</p>
<p>如果一件好事得不到支持，更多的时候可能是我们把问题想得太简单了，而应对复杂情况的方法又不得当。</p>
<p>一个人的成功与否，不仅仅取决于他个人的能力，更要靠他调动资源的能力。<br>》<br>君子善假于物尔。</p>
</blockquote>
<blockquote>
<p>世界是瞬息变化的，只有一流的人才善于往好的方向改变。</p>
<p>风险投资的目的，是帮助一些没有财务能力的人，实现他们改变世界的理想。</p>
<p>如果很多人几乎同时看到了类似的问题、有相似的想法，这就是所谓的趋势。这种趋势，不是哪个专家先知先觉的结果，而是自下而上总结出来的。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notes/" rel="tag"># notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/10/re-反欺诈的艺术/" rel="next" title="re-反欺诈的艺术">
                <i class="fa fa-chevron-left"></i> re-反欺诈的艺术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/28/记小胖/" rel="prev" title="记没有再联系过的小胖">
                记没有再联系过的小胖 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kiwings</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kiwings</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
