<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="网上有很多关于cs的破解教程，我本也无意再写一篇，但是目前在网上看到的教程都是针对3.13以前的版本。众所周知的事，3.13之前cobaltstrike存在一个严重的漏洞，导致teamserver可被全网扫描探测到。3.13的release中提到了修复该漏洞，但是，但是，准确的说是把3.13正式版的修复了(是的，作者给trail版留了一个坑)。另外还有一些需要注意的点，一一提出。 先说需要修改的代">
<meta name="keywords" content="technology">
<meta property="og:type" content="article">
<meta property="og:title" content="th-cobaltsrike3.13破解事项">
<meta property="og:url" content="localhost/2019/03/03/th-cobaltstrike3.13破解/index.html">
<meta property="og:site_name" content="Kiwings">
<meta property="og:description" content="网上有很多关于cs的破解教程，我本也无意再写一篇，但是目前在网上看到的教程都是针对3.13以前的版本。众所周知的事，3.13之前cobaltstrike存在一个严重的漏洞，导致teamserver可被全网扫描探测到。3.13的release中提到了修复该漏洞，但是，但是，准确的说是把3.13正式版的修复了(是的，作者给trail版留了一个坑)。另外还有一些需要注意的点，一一提出。 先说需要修改的代">
<meta property="og:locale" content="default">
<meta property="og:image" content="/images/crack_cs/2_status.png">
<meta property="og:image" content="/images/crack_cs/1_space.png">
<meta property="og:image" content="/images/crack_cs/cs_xor1.png">
<meta property="og:image" content="/images/crack_cs/cs_xor2.png">
<meta property="og:image" content="/images/crack_cs/cs_trail.png">
<meta property="og:image" content="/images/crack_cs/cs_listen.png">
<meta property="og:image" content="/images/crack_cs/cs_eicar1.png">
<meta property="og:updated_time" content="2019-03-12T15:29:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="th-cobaltsrike3.13破解事项">
<meta name="twitter:description" content="网上有很多关于cs的破解教程，我本也无意再写一篇，但是目前在网上看到的教程都是针对3.13以前的版本。众所周知的事，3.13之前cobaltstrike存在一个严重的漏洞，导致teamserver可被全网扫描探测到。3.13的release中提到了修复该漏洞，但是，但是，准确的说是把3.13正式版的修复了(是的，作者给trail版留了一个坑)。另外还有一些需要注意的点，一一提出。 先说需要修改的代">
<meta name="twitter:image" content="/images/crack_cs/2_status.png">



  <link rel="alternate" href="/atom.xml" title="Kiwings" type="application/atom+xml">




  <link rel="canonical" href="localhost/2019/03/03/th-cobaltstrike3.13破解/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>th-cobaltsrike3.13破解事项 | Kiwings</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kiwings</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="localhost/2019/03/03/th-cobaltstrike3.13破解/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kiwings">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kiwings">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">th-cobaltsrike3.13破解事项</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-03T00:00:00+00:00">2019-03-03</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/technology/" itemprop="url" rel="index"><span itemprop="name">technology</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>网上有很多关于cs的破解教程，我本也无意再写一篇，但是目前在网上看到的教程都是针对3.13以前的版本。<br>众所周知的事，3.13之前cobaltstrike存在一个严重的漏洞，导致teamserver可被全网扫描探测到。<br>3.13的release中提到了修复该漏洞，但是，但是，准确的说是把3.13正式版的修复了(是的，作者给trail版留了一个坑)。<br>另外还有一些需要注意的点，一一提出。</p>
<p>先说需要修改的代码文件<br>/aggressor/dialogs/ListenerDialog.java<br><strong>/common/ArtifactUtils.java</strong><br><strong>common/WebTransforms.java</strong><br>/common/Authorization.java<br>/common/License.java<br><strong>/encoders/XorEncoder.java</strong><br>/server/ProfileEdits.java<br>/resources/template.x86.ps1<br>/resources/template.x64.ps1</p>
<p>加粗部分是3.13版本需要特别对待注意的。</p>
<h2 id="重要内容"><a href="#重要内容" class="headerlink" title="重要内容"></a>重要内容</h2><h3 id="空格陷阱"><a href="#空格陷阱" class="headerlink" title="空格陷阱"></a>空格陷阱</h3><p>先说最重要的内容，很多人以为3.13trail可以放心使用，但是这里要注意一个隐蔽的坑点！<br>直接定位文件 <strong>common/WebTransforms.java</strong><br>由文件名称我们可以知道这是用于web传输的类，看到第40行。</p>
<p><img src="/images/crack_cs/2_status.png" alt="万恶的空格"></p>
<p>作者在这里加多一个空格的用意想必大家也明白，等我一天就能赚到一个license的钱的话，我也会支持正版的！<br>现阶段还是将就一下用trail版，果断把这一行给删了！</p>
<p>再说说如何在3.12中直接修复<br>定位漏洞文件 <strong>couldstrike/NanoHTTPD.java</strong><br>搜索字符串“\r\n”,来到353行。</p>
<p><img src="/images/crack_cs/1_space.png" alt="万恶的空格"></p>
<p>看到这个空格了吧，就是这个空格让我被暴露了！下狠手把它干掉。<br>然后再重新编译覆盖NanoHTTPD.class即可。</p>
<h3 id="丢失的代码"><a href="#丢失的代码" class="headerlink" title="丢失的代码"></a>丢失的代码</h3><p>有破解过3.12的人看一下大概就知道是什么情况了，我直接把缺失部分在3.12中拷过来了。<br>定位文件 <strong>/common/ArtifactUtils.java</strong>和 <strong>/encoders/XorEncoder.java</strong><br>这两个文件都少了对payload编码的代码</p>
<p><img src="/images/crack_cs/cs_xor1.png" alt="被删除了的部分函数"></p>
<p>如上图，左边是3.13的ArtifactUtls.java，右边是3.12对，可以看出代码被删减了很多。经过搜索，3.12中的部分代码被搬到了BaseArtifactUtils.java中，那么这里我们就只需要补上关于xorencode对代码即可。<br>从3.12对ArtifactUtils.java中将函数 <strong>XorStubBegin XorStub _XorEncode XorEncode</strong>复制到3.13中即可(图上右边的函数)。</p>
<p><img src="/images/crack_cs/cs_xor2.png" alt="被删除了的部分函数"></p>
<p>然后上图则是XorEncoder.java的对比，同样，把函数直接拷贝到对应的文件中。<br>然后将xorbin.64放入resource文件中（<a href="https://github.com/verctor/CS_xor64）" target="_blank" rel="noopener">https://github.com/verctor/CS_xor64）</a></p>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><p>这里有一点要注意的是，因为改变了xorencode的方式，经过测试powershell payload无法正常回连，如果你也是这样，请下载最下方我给出的ps1文件替换。</p>
<h2 id="常规内容"><a href="#常规内容" class="headerlink" title="常规内容"></a>常规内容</h2><p>接下来的内容都是在网上泛滥的了，但是为了内容完整还是写出来吧，有经验的人直接略过即可。</p>
<h3 id="修改license"><a href="#修改license" class="headerlink" title="修改license"></a>修改license</h3><p>关于license.java的修改网上已经有很多内容了，这里就简单说一下。<br>定位文件 <strong>/common/license.java</strong></p>
<p><img src="/images/crack_cs/cs_trail.png" alt="License"></p>
<p>将isTrail() 的返回值修改为false。再将life修改为6666L。</p>
<h3 id="去掉监听器数量限制"><a href="#去掉监听器数量限制" class="headerlink" title="去掉监听器数量限制"></a>去掉监听器数量限制</h3><p>定位文件 <strong>/aggressor/dialogs/ListenerDialog.java</strong></p>
<p><img src="/images/crack_cs/cs_listen.png" alt="监听器数量限制"><br>将91行的else if逻辑删除即可。</p>
<h3 id="去掉水印"><a href="#去掉水印" class="headerlink" title="去掉水印"></a>去掉水印</h3><p>定位文件 <strong>/server/ProfileEdits.java /resources/template.x86.ps1 /resources/template.x64.ps1</strong></p>
<p><img src="/images/crack_cs/cs_eicar1.png" alt="水印"></p>
<p>去掉ProfileEdits.java中前五行的水印。</p>
<p><a href="/images/crack_cs/cs_eicar2.png">水印</a></p>
<p>去掉template.x64.ps1, tempalte.x86.ps1中第一行的水印。</p>
<p>定位文件 <strong>/common/Authorization.java</strong><br>将该函数的返回值修改为 “1”，当然也可以修改，只要其他引用到该地方的水印去除即可。</p>
<hr>
<p>至此，对cs的破解就算结束了。可能有人会说，水印去除的不完整，但是因为大部分水印添加的判断是根据isTrial()和getWatermark()来添加的，所以修改了返回值后不去除也没有关系。</p>
<p>正式license可以使用作者的artifactkit，对于免杀是很有用的，但是我没能拿到这个资源哎。</p>
<hr>
<h3 id="step"><a href="#step" class="headerlink" title="step"></a>step</h3><p>0x00: 使用Luyten（<a href="https://github.com/deathmarine/Luyten）打开cobaltstrike.jar，导出文件。" target="_blank" rel="noopener">https://github.com/deathmarine/Luyten）打开cobaltstrike.jar，导出文件。</a></p>
<p>0x01: 将需要修改的java文件拷贝出来放到与jar相同的目录下，根据上述操作修改相关的代码。</p>
<p>0x02: 当前目录打开命令行，运行javac -classpath ./cobaltstrike.jar ./????.java 生成.class文件。</p>
<p>0x03: 用7z等解压缩工具打开.jar文件，替换相关的.class文件。</p>
<h3 id="trail版本下载地址"><a href="#trail版本下载地址" class="headerlink" title="trail版本下载地址"></a>trail版本下载地址</h3><p><a href="https://pan.baidu.com/s/1s1hp2zYIU0SzmV8UXDbD9g" target="_blank" rel="noopener">https://pan.baidu.com/s/1s1hp2zYIU0SzmV8UXDbD9g</a> 密码a1on(该trail来自小密圈匿名用户分享)</p>
<h3 id="ps1文件"><a href="#ps1文件" class="headerlink" title="ps1文件"></a>ps1文件</h3><p><a href="https://github.com/kiwings/CobaltStrike-Toolset/blob/master/template.x64.ps1" target="_blank" rel="noopener">https://github.com/kiwings/CobaltStrike-Toolset/blob/master/template.x64.ps1</a><br><a href="https://github.com/kiwings/CobaltStrike-Toolset/blob/master/template.x86.ps1" target="_blank" rel="noopener">https://github.com/kiwings/CobaltStrike-Toolset/blob/master/template.x86.ps1</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/technology/" rel="tag"># technology</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/27/th-反向RDP攻击的尝试/" rel="next" title="th-反向RDP攻击的尝试">
                <i class="fa fa-chevron-left"></i> th-反向RDP攻击的尝试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/19/th-test/" rel="prev" title="th-cobaltstrike团队服务器隐匿的实践">
                th-cobaltstrike团队服务器隐匿的实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kiwings</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#重要内容"><span class="nav-number">1.</span> <span class="nav-text">重要内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#空格陷阱"><span class="nav-number">1.1.</span> <span class="nav-text">空格陷阱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#丢失的代码"><span class="nav-number">1.2.</span> <span class="nav-text">丢失的代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意"><span class="nav-number">1.2.1.</span> <span class="nav-text">注意</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常规内容"><span class="nav-number">2.</span> <span class="nav-text">常规内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改license"><span class="nav-number">2.1.</span> <span class="nav-text">修改license</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去掉监听器数量限制"><span class="nav-number">2.2.</span> <span class="nav-text">去掉监听器数量限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去掉水印"><span class="nav-number">2.3.</span> <span class="nav-text">去掉水印</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step"><span class="nav-number">2.4.</span> <span class="nav-text">step</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#trail版本下载地址"><span class="nav-number">2.5.</span> <span class="nav-text">trail版本下载地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ps1文件"><span class="nav-number">2.6.</span> <span class="nav-text">ps1文件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kiwings</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
