<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="DLL劫持已经是一个很古老成熟对技术了，以前就有看到看雪上有许多人用来做游戏外挂(2008年左右甚至更早以前)，近期我了解到现在还有许多对人使用DLL劫持做权限维持，因为之前只是一直知道这个技术原理但是却没有实际使用过，并且最近看到有人开源了一份非常不错的检测工具，于是就打算动手做一下相关对分析研究。 DLL劫持简介DLL全称dynamic-link library，即动态链接库，是一个包含可以由">
<meta name="keywords" content="technology">
<meta property="og:type" content="article">
<meta property="og:title" content="th-DLL劫持">
<meta property="og:url" content="localhost/2019/04/04/th-DLL劫持/index.html">
<meta property="og:site_name" content="Kiwings">
<meta property="og:description" content="DLL劫持已经是一个很古老成熟对技术了，以前就有看到看雪上有许多人用来做游戏外挂(2008年左右甚至更早以前)，近期我了解到现在还有许多对人使用DLL劫持做权限维持，因为之前只是一直知道这个技术原理但是却没有实际使用过，并且最近看到有人开源了一份非常不错的检测工具，于是就打算动手做一下相关对分析研究。 DLL劫持简介DLL全称dynamic-link library，即动态链接库，是一个包含可以由">
<meta property="og:locale" content="default">
<meta property="og:image" content="/images/DLL_hijack/1_normalload.png">
<meta property="og:image" content="/images/DLL_hijack/2_hajackload.png">
<meta property="og:image" content="/images/DLL_hijack/3_effectnormall.png">
<meta property="og:image" content="/images/DLL_hijack/4_searchorder.png">
<meta property="og:image" content="/images/DLL_hijack/5_NOTFOUND.png">
<meta property="og:updated_time" content="2019-04-27T05:21:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="th-DLL劫持">
<meta name="twitter:description" content="DLL劫持已经是一个很古老成熟对技术了，以前就有看到看雪上有许多人用来做游戏外挂(2008年左右甚至更早以前)，近期我了解到现在还有许多对人使用DLL劫持做权限维持，因为之前只是一直知道这个技术原理但是却没有实际使用过，并且最近看到有人开源了一份非常不错的检测工具，于是就打算动手做一下相关对分析研究。 DLL劫持简介DLL全称dynamic-link library，即动态链接库，是一个包含可以由">
<meta name="twitter:image" content="/images/DLL_hijack/1_normalload.png">



  <link rel="alternate" href="/atom.xml" title="Kiwings" type="application/atom+xml">




  <link rel="canonical" href="localhost/2019/04/04/th-DLL劫持/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>th-DLL劫持 | Kiwings</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kiwings</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="localhost/2019/04/04/th-DLL劫持/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kiwings">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kiwings">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">th-DLL劫持</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-04T00:00:00+00:00">2019-04-04</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/technology/" itemprop="url" rel="index"><span itemprop="name">technology</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>DLL劫持已经是一个很古老成熟对技术了，以前就有看到看雪上有许多人用来做游戏外挂(2008年左右甚至更早以前)，近期我了解到现在还有许多对人使用DLL劫持做权限维持，因为之前只是一直知道这个技术原理但是却没有实际使用过，并且最近看到有人开源了一份非常不错的检测工具，于是就打算动手做一下相关对分析研究。</p>
<h2 id="DLL劫持简介"><a href="#DLL劫持简介" class="headerlink" title="DLL劫持简介"></a>DLL劫持简介</h2><p>DLL全称dynamic-link library，即动态链接库，是一个包含可以由多个程序同时使用的代码和数据的库。比如，windows操作系统中的Comdlg32.dll 包含常见的对话框相关导出函数，当我们在程序中加载该DLL后，就能使用该DLL中的函数来实现“打开”对话框。</p>
<p>用大白话解释，每一个DLL都有一些特定的功能，包含该DLL即可使用这些功能。<br><img src="/images/DLL_hijack/1_normalload.png" alt="normalDll"></p>
<p>而DLL劫持其实就是在不破坏目标DLL的功能的情况下，增加一些恶意代码，使程序执行恶意代码。有两种思路，第一种是编写恶意DLL做函数转发，大致流程如下所示<br><img src="/images/DLL_hijack/2_hajackload.png" alt="hajackload"></p>
<p>第二种思路是直接将恶意代码写入到正常DLL中。<br><img src="/images/DLL_hijack/3_effectnormall.png" alt="effectnormal"></p>
<p>另外，还有一类利用思路也归并到DLL劫持当中，这里我们就称之为遗弃DLL劫持吧。</p>
<h2 id="遗弃DLL劫持方式"><a href="#遗弃DLL劫持方式" class="headerlink" title="遗弃DLL劫持方式"></a>遗弃DLL劫持方式</h2><p>这种方式个人感觉最方便，只需要一个免杀的DLL即可(当然免杀也不简单)，所以优先讲这个。但在介绍利用函数转发方式的DLL劫持方法之前，必须要先介绍一下Windows对于指定DLL的搜索方式。</p>
<h3 id="DLL搜索顺序"><a href="#DLL搜索顺序" class="headerlink" title="DLL搜索顺序"></a>DLL搜索顺序</h3><p>当在代码中使用LoadLibrary(“hello.dll”)函数来加载DLL时，操作系统便会开始搜索DLL。<br>在系统搜索DLL之前，它会检查以下内容：<br>1、如果已在内存中加载具有相同模块名称的DLL，则系统将使用加载的DLL，无论它在哪个目录中，系统不搜索DLL。<br>2、如果DLL位于KnownDLLs列表中，则系统将使用其已知DLL（以及已知DLL的相关DLL，如果有），系统不搜索DLL。</p>
<p>默认情况下启用安全DLL搜索模式。要禁用此功能则需要创建HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager \SafeDllSearchMode注册表值并将其设置为0。</p>
<p>默认开启的SafeDllSearchMode搜索顺序如下：<br>1、进程对应的应用程序所在目录<br>2、系统目录(使用GetSystemDirectory函数获取此目录的路径)<br>3、16位系统目录(c:\windows\system没有函数可以获取此目录的路径，但会搜索它)<br>4、Windows目录(使用GetWindowsDirectory函数获取此目录的路径)<br><em>5、当前工作目录(Current Directory)</em><br>6、PATH环境变量中列出的目录</p>
<p><img src="/images/DLL_hijack/4_searchorder.png" alt="搜索DLL的顺序"><br>Win10虚拟机下的DLL搜索情况，注意到当前工作目录最后才搜索，与MSDN描述不太一样。</p>
<p>禁用SafeDllSearchMode后的搜索顺序如下：<br>1、进程对应的应用程序所在目录<br><em>2、当前工作目录(Current Directory)</em><br>3、系统目录(使用GetSystemDirectory函数获取此目录的路径)<br>4、16位系统目录(c:\windows\system没有函数可以获取此目录的路径，但会搜索它)<br>5、Windows目录(使用GetWindowsDirectory函数获取此目录的路径)<br>6、PATH环境变量中列出的目录</p>
<h4 id="注-KnownDLLs"><a href="#注-KnownDLLs" class="headerlink" title="注: KnownDLLs"></a>注: KnownDLLs</h4><p>注册表位置：<br>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\KnownDLLs。<br>KnownDLLs注册表项下包含一系列常见的系统dll，如usp10.dll、lpk.dll、shell32.dll、user32.dll</p>
<p>如果创建注册表项<br>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SessionManager\ExcludeFromKnownDlls<br>并指定具体dll名称，可以使KnownDLLs列表中同名的dll保护失效，修改后需要重启才能生效。</p>
<h3 id="产生原因"><a href="#产生原因" class="headerlink" title="产生原因"></a>产生原因</h3><p>程序或者服务尝试加载系统中不存在的DLL</p>
<p><img src="/images/DLL_hijack/5_NOTFOUND.png" alt="NOTFOUND"></p>
<p>那么怎么知道哪些不存在的DLL是程序或者服务会去尝试加载的呢？这里就必须要推荐一下国外大牛的开源工具–<a href="https://github.com/cyberark/DLLSpy" target="_blank" rel="noopener">DLLSPY</a>，利用该工具的静态检测方法就可以找到遗弃DLL，该工具用法十分简单，github上写得很清楚。</p>
<h3 id="利用方法"><a href="#利用方法" class="headerlink" title="利用方法"></a>利用方法</h3><p>由于程序或者服务会根据名称在系统中搜索指定DLL，那么利用方式十分简单，直接将恶意DLL文件修改为程序搜索或者服务尝试加载的DLL名称，然后将该恶意DLL放在任意的DLL搜索目录下即可。可以使用cobaltstrike生成的becaon.dll进行测试，当程序或者服务加载该DLL后即可得到Beacon(需关闭Defender)。</p>
<h2 id="函数转发的DLL劫持方式"><a href="#函数转发的DLL劫持方式" class="headerlink" title="函数转发的DLL劫持方式"></a>函数转发的DLL劫持方式</h2><p>这种方式已经是很传统的方法了，说存在了十几年也不是太夸张的说法。这还可以理解成一种MITM Attack(中间人攻击)。</p>
<h3 id="产生原因-1"><a href="#产生原因-1" class="headerlink" title="产生原因"></a>产生原因</h3><p>程序没有对加载的DLL进行校验。</p>
<h3 id="利用方法-1"><a href="#利用方法-1" class="headerlink" title="利用方法"></a>利用方法</h3><p>先介绍怎么用<a href="https://github.com/kiwings/DLLHijacker/tree/master" target="_blank" rel="noopener">DLLHijcker</a>完成这件事<br>1、下载脚本安装了相关的依赖后，运行该脚本，参数为要劫持的目标DLL文件，然后会在当前目录下生成一个VS2019的项目。<br>2、打开该项目后修改Hijack函数的函数体，可以只是修改shellcode，也可以修改加载shellcode的方式(该加载方式来自于MSF，特征明显，无法绕过Defender)，修改后编译该DLL文件。<br>3、将原始DLL文件移动到搜索顺序优先级低的文件夹底下。<br>4、将恶意DLL移动至目标DLL的文件下。</p>
<p>再介绍一下手工的利用方法，利用IDA查看DLL的导出表，记录每个导出函数的函数名以及参数类型，然后自己再新建一个DLL项目，编写相关的代码。<br>注意x86与x64的函数转发实现方式是不同的。手工的方式就不仔细叙述了，感兴趣的话可以利用DLLHijacker生成x86与x64的DLL文件，自己理解一下相关代码(其实代码逻辑很简单)，有不懂的可以去看雪查看相关资料。</p>
<h2 id="篡改正常DLL的劫持方式"><a href="#篡改正常DLL的劫持方式" class="headerlink" title="篡改正常DLL的劫持方式"></a>篡改正常DLL的劫持方式</h2><p>这种方式最好的利用方式就是使用The Backdoor Factory<a href="https://github.com/secretsquirrel/the-backdoor-factory" target="_blank" rel="noopener">(BDF)</a>,该工具最初于2014年发布，最后一次更新是在2017年。至于为什么最好等利用方式是这个呢，原因是我自己目前还没有花时间来完整手工复现一次…，这里立一个Flag，等以后手工复现完后再来更新这一小节。</p>
<h3 id="产生原因-2"><a href="#产生原因-2" class="headerlink" title="产生原因"></a>产生原因</h3><p>程序没有对加载的DLL进行校验。</p>
<h3 id="利用方法-2"><a href="#利用方法-2" class="headerlink" title="利用方法"></a>利用方法</h3><p>1、下载BDF，用-f指定要篡改的目标DLL，-s指定SHELLCODE。<br>2、将目标DLL修改为.bak后缀(保险措施)。<br>3、将篡改后的DLL文件移动至目标DLL目录下。</p>
<h2 id="SUMMARY"><a href="#SUMMARY" class="headerlink" title="SUMMARY"></a>SUMMARY</h2><p>其实还有另一种方法可以做DLL劫持，即在恶意DLL文件中篡改程序使用LoadLibrary的句柄返回，将原先要返回恶意DLL的句柄修改为返回原始DLL的句柄，这种方式是通过修改LDR_DATA_TABLE_ENTRY结构体中的BaseAddress来实现的，具体可以看一下<a href="https://bbs.pediy.com/thread-248050.htm" target="_blank" rel="noopener">看雪的帖子</a>。我在实际复现的时候也遇到了很多问题，最后的解决方法也蛮奇怪的，将vs2017升级成vs2019后编译即可解决加载的程序一直崩溃的问题。等以后有时间的时候我再深入研究一下，该方法较传统的劫持是否存在什么优势。</p>
<p>另外，在做相关的分析研究的时候，踩了不少坑。<br>比如x86与x64的函数转发方式是不相同的，一开始没找到x64该怎么做劫持，后来问来问去总算是理解了其中的原因并找到可用的方法。然后在加载shellcode的时候又出现各种各样导致程序崩溃的bug，厚着脸请教大牛并用windbg一步一步调试，最后总算是解决了问题(虽然加载方式不能免杀)。<br>又比如利用函数转发的方式劫持某个程序的DLL时，发现该程序在加载了恶意DLL后直接崩溃，利用Process Monitor 定位问题，发现是程序不会再次搜索该DLL所在的目录(普通用户权限可修改的目录)，只会按照系统搜索路径来搜索DLL，即使我在恶意DLL中用绝对路径去加载正常的DLL也不行，于是只能将原始DLL放到系统搜索目录下(这一步需要管理员权限)。</p>
<p>本来想把这些背后的工作和弯路也好好地写出来，可是发现这些不擅长的东西现阶段我还没能力好好地描述清晰，希望以后自己能力提高后能输出更加清晰明了的技术文章。</p>
<hr>
<p>1、要理解程序流程和操作系统原理，利用VS的调试功能，对DLL进行单步调试，结合内存信息来确认情况。目前我薄弱的地方就是对进程在内存中的信息理解不深刻。<br>2、因为加载shellcode的方式是用createProcess创建另一个进程，然后将shellcode写入该进程中，因此用vs是无法得知shellcode是否能正常调用的。此时要结合windbg来使用，创建进程后，记录进程号，使用windbg附加到该进程上即可对shellcode在内存中的情况进行分析。<br>3、虽然我对程序流程和操作系统原理有一定的认识，但是深入到底层细节则是知识盲区，且平时写的代码很少涉及到系统底层，像shellcode该如何加载、进程该如何注入等方法很多都是复制现有的。</p>
<p>感谢以下的大牛们，让我收获了很多知识:<br><a href="https://www.cyberark.com/threat-research-blog/dllspy-tighten-your-defense-by-discovering-dll-hijacking-easily/" target="_blank" rel="noopener">https://www.cyberark.com/threat-research-blog/dllspy-tighten-your-defense-by-discovering-dll-hijacking-easily/</a><br><a href="https://3gstudent.github.io/3gstudent.github.io/%E5%88%A9%E7%94%A8BDF%E5%90%91DLL%E6%96%87%E4%BB%B6%E6%A4%8D%E5%85%A5%E5%90%8E%E9%97%A8/" target="_blank" rel="noopener">https://3gstudent.github.io/3gstudent.github.io/%E5%88%A9%E7%94%A8BDF%E5%90%91DLL%E6%96%87%E4%BB%B6%E6%A4%8D%E5%85%A5%E5%90%8E%E9%97%A8/</a><br><a href="https://github.com/InoriJam/DLL-hijack-X64" target="_blank" rel="noopener">https://github.com/InoriJam/DLL-hijack-X64</a><br><a href="https://github.com/anhkgg/SuperDllHijack" target="_blank" rel="noopener">https://github.com/anhkgg/SuperDllHijack</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/technology/" rel="tag"># technology</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/18/th-teamserver隐蔽的实践/" rel="next" title="th-cobaltstrike团队服务器隐匿的实践">
                <i class="fa fa-chevron-left"></i> th-cobaltstrike团队服务器隐匿的实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/27/随笔/" rel="prev" title="随笔杂记">
                随笔杂记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kiwings</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DLL劫持简介"><span class="nav-number">1.</span> <span class="nav-text">DLL劫持简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遗弃DLL劫持方式"><span class="nav-number">2.</span> <span class="nav-text">遗弃DLL劫持方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DLL搜索顺序"><span class="nav-number">2.1.</span> <span class="nav-text">DLL搜索顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注-KnownDLLs"><span class="nav-number">2.1.1.</span> <span class="nav-text">注: KnownDLLs</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产生原因"><span class="nav-number">2.2.</span> <span class="nav-text">产生原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用方法"><span class="nav-number">2.3.</span> <span class="nav-text">利用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数转发的DLL劫持方式"><span class="nav-number">3.</span> <span class="nav-text">函数转发的DLL劫持方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#产生原因-1"><span class="nav-number">3.1.</span> <span class="nav-text">产生原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用方法-1"><span class="nav-number">3.2.</span> <span class="nav-text">利用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#篡改正常DLL的劫持方式"><span class="nav-number">4.</span> <span class="nav-text">篡改正常DLL的劫持方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#产生原因-2"><span class="nav-number">4.1.</span> <span class="nav-text">产生原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用方法-2"><span class="nav-number">4.2.</span> <span class="nav-text">利用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SUMMARY"><span class="nav-number">5.</span> <span class="nav-text">SUMMARY</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kiwings</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
